config.oauth=\u7B2C\u4E09\u65B9\u767B\u5F55\u914D\u7F6E
config.oauth.qq_app_key=QQ\u767B\u5F55KEY
config.oauth.qq_app_secret=QQ\u767B\u5F55\u5BC6\u94A5
config.oauth.qq_return_url=QQ\u767B\u5F55\u8FD4\u56DE\u5730\u5740
config.oauth.wechat_app_key=\u5FAE\u4FE1\u767B\u5F55KEY
config.oauth.wechat_app_secret=\u5FAE\u4FE1\u767B\u5F55\u5BC6\u94A5
config.oauth.wechat_return_url=\u5FAE\u4FE1\u767B\u5F55\u8FD4\u56DE\u5730\u5740
config.oauth.weibo_app_key=\u5FAE\u535A\u767B\u5F55KEY
config.oauth.weibo_app_secret=\u5FAE\u535A\u767B\u5F55\u5BC6\u94A5
config.oauth.weibo_return_url=\u5FAE\u535A\u767B\u5F55\u8FD4\u56DE\u5730\u5740
